PORT =4000
FRONTEND_URL = http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME="mern_stack_library_management"
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL=mayankrsagar@gmail.com
SMTP_PASSWORD=fsxn hjxp gpgu zjrf
 JWT_SECRET_KEY=mayankishero
 JWT_EXPIRE=3d
COOKIE_EXPIRE=3ff
CLOUDINARY_CLIENT_NAME=djkatwcvr
CLOUDINARY_CLIENT_API=955725934254328
CLOUDINARY_CLIENT_SECRET=ubhBzLbpJTwNCLS_pn2gfNNiegw